{
  "name": "demo_090817",
  "version": "1.0.0",
  "description": "This is sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "first",
    "program"
  ],
  "author": "anil patil",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3"
  }
}
